# SSMWeb

./: README.md  pom.xml
sql/: ssm_shop.sql
src/main/java/com/web/annotation/: Authorization.java  CurrentUser.java  FormIsInvalid.java
src/main/java/com/web/annotation/interceptors/: AuthorizationInterceptor.java
src/main/java/com/web/annotation/resolvers/: CurrentUserMethodArgumentResolver.java  FormIsInvalidMethodArgumentResolver.java
src/main/java/com/web/bean/extend/: AlipayTradeQueryExtend.java  AlipayTradeRefundQueryExtend.java
src/main/java/com/web/bean/pojo/: CartItem.java  Category.java  Express.java  Message.java  OrderItem.java  Orders.java  Product.java  ProductDetails.java  ProductReview.java  User.java  WishProduct.java
src/main/java/com/web/bean/temp/: Logistics.java  ProvinceSelect.java  ShopPayModel.java  TokenModel.java  Traces.java  UrbanSelect.java
src/main/java/com/web/config/: AlipayConfiguration.java  ExceptionProcess.java  KdApiConfiguration.java  MybatisConfiguration.java  SpringConfiguration.java  TaskExecutorConfiguration.java
src/main/java/com/web/controller/: AdminController.java  CartItemController.java  CategoryController.java  OrdersController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/com/web/dao/: CartItemMapper.java  CategoryMapper.java  ExpressMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductReviewMapper.java  UserMapper.java  WishProductMapper.java
src/main/java/com/web/redis/: JedisClient.java
src/main/java/com/web/service/: AlipayService.java  CartItemService.java  CategoryService.java  EmailService.java  ExpressService.java  KdApiService.java  OrderItemService.java  OrdersService.java  ProductService.java  RedisService.java  UserService.java  WishProductService.java
src/main/java/com/web/service/impl/: AlipayServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ExpressServiceImpl.java  KdApiServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WishProductServiceImpl.java
src/main/java/com/web/util/: Constants.java  ConversionUtils.java  FileUtils.java  JsonUtils.java  Md5Utils.java  RandomUtils.java  RequestUtils.java
src/main/resources/config/: email-config.xml  mybatis-c.xml
src/main/resources/freeMarker/: registerMail.ftl
src/main/resources/mapper/: CartItemMapper.xml  OrderItemMapper.xml  ProductReviewMapper.xml
src/main/resources/props/: email.properties  jdbc.properties  kdapi.properties  zfbinfo.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/v2/admin/: admin-orders-item-list.jsp  admin-orders-list.jsp  admin-user-form.jsp  admin-user-list.jsp
src/main/webapp/WEB-INF/v2/base/: shop-about.jsp  shop-bottom.jsp  shop-change-password-form.jsp  shop-forget-password-form.jsp  shop-header.jsp  shop-privacy-policy.jsp  shop-product-list.jsp  shop-search-result.jsp  shop-terms-conditions-page.jsp
src/main/webapp/WEB-INF/v2/order/: shop-order-list.jsp
src/main/webapp/v2/assets/corporate/css/: custom.css
src/main/webapp/v2/assets/corporate/scripts/: back-to-top.js  layout.js
src/main/webapp/v2/assets/layui/css/: layui.mobile.css
src/main/webapp/v2/assets/layui/lay/modules/: code.js  laydate.js  layedit.js  layer.js  table.js
src/main/webapp/v2/assets/pages/css/: font-2346-or-234679.css  font-234679.css  loaders.css  slider.css  translateelement.css
src/main/webapp/v2/assets/pages/scripts/: bs-carousel.js  checkout.js
src/main/webapp/v2/assets/plugins/: holder.js  jquery.easing.js
src/main/webapp/v2/assets/plugins/bootstrap-touchspin/: bootstrap.touchspin.js  bootstrap.touchspin.min.js
src/main/webapp/v2/assets/plugins/fancybox/demo/: iframe.html
src/main/webapp/v2/assets/plugins/fancybox/source/: jquery.fancybox.js
src/main/webapp/v2/assets/plugins/fancybox/source/helpers/: jquery.fancybox-media.js
src/main/webapp/v2/assets/plugins/owl.carousel/: owl.carousel.js
src/main/webapp/v2/assets/plugins/rateit/example/sh/: shBrushCSharp.js  shBrushCss.js
src/main/webapp/v2/assets/plugins/rateit/src/: jquery.rateit.js
src/main/webapp/v2/assets/plugins/simple-line-icons/: icons-lte-ie7.js
src/main/webapp/v2/assets/plugins/smooth-scroll/: smooth-scroll.js
src/main/webapp/v2/assets/plugins/zoom/: jquery.zoom.js
src/main/webapp/v2/custom/: admin-constants.js  checkout.js  select.js
src/test/java/: SpringJunit4Test.java
