# Redis settings
# redis.host=ip
#redis.host=167.179.72.25
redis.host=127.0.0.1
redis.port=6379
redis.pass=12356
redis.timeout=12000
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.usePool=true