jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_shop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://167.179.72.25:3306/ssm_shop?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=user01
#jdbc.password=123456