kdapi.appKey=4fde1a38-b951-41c8-a468-fc4d4c690f6b
kdapi.eBusinessID=1315437
#http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
#ÕýÊ½µØÖ·£ºhttp://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
kdapi.reqURL=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx